var assignmentIndex=function(){var a=function(){$("#modalStudentsSubmission").on("show.bs.modal",function(b){b=$(b.relatedTarget);$("#dtStudentsSubmission").DataTable({searching:!1,lengthChange:!1,responsive:!0,searchDelay:500,processing:!0,serverSide:!0,pageLength:10,ajax:{url:b.attr("href"),type:"POST"},destroy:!0})})},c=function(){var b=$("#dt-assignment").DataTable({responsive:!0,searchDelay:500,processing:!0,serverSide:!0,ajax:{url:"/assignment/datatable",type:"POST"},order:[[0,"desc"]],columnDefs:[{targets:-1,
className:"dt-body-nowrap",orderable:!1}]});b.on("draw",function(){$("#dt-assignment").on("click","tbody td .do-delete, tbody span.dtr-data .do_delete",function(){var a=$(this).attr("data-item"),c=$(this).attr("href");Swal.fire({title:"Are you sure?",html:"Assignment <strong>"+a+"</strong> will be deleted!",type:"warning",showCancelButton:!0,confirmButtonText:"Yes, delete it!"}).then(function(a){a.value&&$.get(c,function(a){Swal.fire(a.swal.title,a.swal.html,a.swal.type).then(function(a){b.ajax.reload()})})});
return!1})})};return{init:function(){a();c()}}}();assignmentIndex.init();
